body, html {
  background-image: url('../img/CR-mountain.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 960px;
  padding: 0px;
  margin: 0px;
  background-color: #000000;
  opacity: 1.0;
	overflow-x: hidden;
}
.container {
  max-width: 1500px;
  margin: auto;
  max-height: 2120px;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(100, 20px);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  opacity: 1.0;
}

/* header */
.header {
  background-image: url('../img/marsh.png');
  background-color: #404040;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row-start: 1;
  grid-row-end: span 10;
	margin-left: -10.5vw;
	margin-right: -10.5vw;
	z-index: 2;
}


.logo {
	max-width: 900px; 
  grid-column-start: 1;
	grid-column-end: 51;
  grid-row-start: 1;
  grid-row-end: span 10;
  z-index: 4;
}
.logo img {
	width: 100%;
}

/* server address */

.server-address {
	background-color: #999999;
  grid-column-start: 36;
	grid-column-end: 45;
	grid-row-start: 10;
	grid-row-end: 14;
	z-index: 3;
  margin-top: 12px;
  margin-left: -5px;
}


@media (max-width: 1020px) {
  .server-address {
  grid-column-start: 37;
	grid-column-end: 46;
	grid-row-start: 10;
	grid-row-end: 14;
  }
}

@media (max-width: 785px) {
  .server-address {
  grid-column-start: 39;
	grid-column-end: 48;
	grid-row-start: 10;
	grid-row-end: 14;
  }
}

@media (min-width: 1020px) {
  .server-address {
  grid-column-start: 38;
	grid-column-end: 48;
	grid-row-start: 10;
	grid-row-end: 14;
  }
}

@media (min-width: 1450px) {
  .server-address {
  grid-column-start: 38;
	grid-column-end: 48;
	grid-row-start: 10;
	grid-row-end: 14;
  }
}

.server-address-text {
	color: black;
  font-weight: bold;
  font-size: 1.5vw;
	text-align: center;
}

@media (min-width: 1900px) {
  .server-address-text {
    font-size: 25px;

  }
}

.address-button {
	color: black;
  font-weight: bold;
  font-size: 1.5vw;
	text-align: center;
	background-color: #8c8c8c;
  border: 2px solid black;

}

@media (min-width: 1900px) {
  .address-button {
    font-size: 30px;

  }
}

/* online checker */

.progress {
	background-color: #373737;
  max-height: 35px;
  font-size: 2.5vw;
  padding-left: 40%; 
  padding-right: 50%; 

}

@media (min-width: 1585px) {
  .progress {
    font-size: 35px;
  }
}

.progress progress-bar-default {
	width: 0%;
  align: justify;

}
/* menu */

.menu-bar-bg {
  background-color: #666666;
  grid-column-start: 1;
	grid-column-end: 51;
	grid-row-start: 10;
	grid-row-end: 15;
	margin-left: -10.5vw;
	margin-right: -10.5vw;
	margin-top: 2px;
}

.menu-bar {
  background-color: #737373;
  grid-column-start: 1;
	grid-column-end: 51;
	grid-row-start: 12;
	grid-row-end: span 2;
	margin-left: -10.5vw;
	margin-right: -10.5vw;
	margin-bottom: 2px;
}

.menu {
  grid-column-start: 1;
	grid-column-end: 51;
	grid-row-start: 12;
	grid-row-end: span 2;
  margin-right: 5px;
  margin-bottom: 5px;
}

.button {
  background-color: #808080;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 2.3vw;
  font-weight: bold;
  cursor: pointer;
  height: 30px;
  display:inline-block;
  border: 2px solid #4d4d4d;
	padding-bottom: 2px;
	padding-top: 3px;
}

@media (min-width: 1000px) {
  .button {
    font-size: 22px;

  }
}
@media (max-width: 880px) {
  .button {
    font-size: 20px;

  }
}

.button1 {
  width: 13vw;
}
@media (min-width: 1500px) {
  .button1 {
    max-width: 200px;
		margin-left: 0.2vw;
  }
}

/* center */

.frontpage-center-img {
  background-image: url('../img/airship.png');
  background-color: #404040;
  grid-column-start: 2;
	grid-column-end: 42;
  grid-row-start: 2;
  grid-row-end: span 30;
  z-index: 1;
  max-width: 100%;
}

.center-container {
  background-color: #404040;
  grid-column-start: 5;
	grid-column-end: 47;
	grid-row-start: 15;
	grid-row-end: span 45;
  opacity: 1.0;
  display: grid;
  grid-template-columns: repeat(42, 1fr);
  grid-template-rows: repeat(54, 1fr);
}

@media (max-width: 1350px) {
  .center-container {
  grid-column-start: 7;
  grid-column-end: 46;
  grid-row-start: 15;
  grid-row-end: span 30;
  }
}

.discord {
	grid-column-start: 35;
	grid-column-end: span 10;
  grid-row-start: 47;
  grid-row-end: span 30;
	z-index: 3;
}

.dynmap {
  grid-column-start: 1;
	grid-column-end: 43;
  grid-row-start: 1;
  grid-row-end: span 54;
}

/* Footer */
.footer {
	background-color: black;
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 96;
	grid-row-end: span 5;
  color: white;
	text-align: center;
	margin-left: -10.5vw;
	margin-right: -10.5vw;

}
